# Required by core
MAX_SESSION=99999999
SQLALCHEMY_DATABASE_URI = ("mysql://zeeguu_test:zeeguu_test@localhost/zeeguu_test")
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Required by API
DEBUG=True
HOST="0.0.0.0"
API_PORT=9001
SECRET_KEY="lalalal"

## The SMTP config information below is used for
## sending password reset requests.
SMTP_SERVER = ''
SMTP_USERNAME= ''
SMTP_PASSWORD= ''

INVITATION_CODES=['test']

SEND_NOTIFICATION_EMAILS=False
