# Required by core
MAX_SESSION=99999999
SQLALCHEMY_DATABASE_URI = ("mysql+pymysql://zeeguu_test:zeeguu_test@localhost:3306/zeeguu_test")
SQLALCHEMY_TRACK_MODIFICATIONS=False


# Required by API
DEBUG=True
HOST="0.0.0.0"
API_PORT=9001
SECRET_KEY="lalalal"

## The SMTP config information below is used for
## sending password reset requests.
SMTP_EMAIL = ''

INVITATION_CODES=['test']

SEND_NOTIFICATION_EMAILS=False

# Wordstats preloading
# Set to True in production to preload all language dictionaries at startup
# Set to False in development to use lazy loading (faster startup)
PRELOAD_WORDSTATS=False

# Stanza model preloading
# Set to True in production to preload all language tokenizers at startup (~30s)
# Set to False in development for lazy loading (models load on first use per language)
PRELOAD_STANZA=False

# Flask Monitoring Dashboard
# Set to False in development to save ~3s on startup
ENABLE_MONITORING_DASHBOARD=False